{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "./dist"
  ]
}